# -MVC_Project-2

./: MVC_Project-2.sln
Biznes/: Business.csproj
Biznes/Exceptions/: ContentTypeException.cs  NotFoundEmployeeException.cs  NotFoundPhotoFileException.cs
Biznes/Services/Abstracts/: IEmployeeServicecs.cs
Biznes/Services/Concretes/: EmployeeService.cs
Core/: Core.csproj
Core/Models/: AppUser.cs  Employee.cs
Core/RepositoryAbstracts/: IEmployeeRepository.cs  IGenericRepository.cs.cs
Data/: Data.csproj
Data/DAL/: AppDbContext.cs
Data/RepositoryConcretes/: EmployeeRepository.cs  GenericRepository.cs
MVC_Project-2/: AppDbContext.cs  MVC_Project-2.csproj  Program.cs  appsettings.json
MVC_Project-2/Controllers/: AdminController.cs  HomeController.cs  SettingController.cs
MVC_Project-2/Properties/: launchSettings.json
MVC_Project-2/Views/: _ViewImports.cshtml
MVC_Project-2/Views/Shared/: _Layout.cshtml
